{
  "ConnectionStrings": {
    "Default": "Server=10.175.206.151;Initial Catalog=MicroclearLight_July23;Persist Security Info=True;User ID=ddluser;Password=ddluser;TrustServerCertificate=True"
  },
  "RedisServerConnection": "10.176.200.154:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Information",
      "System": "Warning"
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=10.175.206.151;Initial Catalog=MicroclearLight_July23;Persist Security Info=True;User ID=ddluser;Password=ddluser;TrustServerCertificate=True",
          "tableName": "Logging",
          "schemaName": "etrade",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "IndividualAuthorizationConfiguration": {
    "QRReportConfigId": "7",
    "ReferenceType": "AF",
    "IndividualQRReportUrl": "https://cspaymentstest.kgac.gov.kw/QRReportHTMMar23/ReportQR.aspx?Id={0}&Id2={1}",
    "IndividualAuthorizationKMIDCallingTimer": "00:30:00",
    "NotificationTypeForIA": "14"
  },
  "IndividualAuthorizationSahelConfiguration": {
    "IndividualAuthServiceNameAr": "تفويض الأفراد",
    "IndividualAuthServiceNameEn": "Individual Authorization",
    "IndividualAuthorizationServiceHintAr": "خدمة طلب توثيق و إصدار تفويض للأفراد لإتخاذ أو إنهاء بعض الإجراءات الجمركية",
    "IndividualAuthorizationServiceHintEn": "Individual Authorization Certificate issuance to perform customs activities",
    "ReferenceNumberLabelAr": "الرقم المرجعي",
    "ReferenceNumberLabelEn": "Reference Number",
    "AllDataAreRequiredAr": "يجب إدخال كل المعلومات",
    "RequestNumberAr": "رقم الطلب",
    "RequestNumberEn": "Request number",
    "AllDataAreRequiredEn": "All data are required",
    "CivilIdsCantBeEqualAr": "يجب أن تكون البطاقة المدنية لمقدم الطلب مختلفة عن البطاقة المدنية للمفوض له",
    "CivilIdsCantBeEqualEn": "The Requester's Civil ID and the Authorizer's Civil ID must be different",
    "SomethingWentWrongAr": "هناك شئ خاطئ، يرجى المحاولة فى وقت لاحق",
    "SomethingWentWrongEn": "Something went wrong, Please try again later",
    "LogMessageForIndividualAuth": "Call Individual Authorization",
    "CivilIdMaxLength": 12,
    "UsernamePaci": "customs",
    "passwordIndividual": "mP!7CGKzsmo$!sL@-B$.",
    "passwordBusiness": "nsKTu1MQ-e@9pJr?0Ks)",
    "TargetUrlIndividual": "https://sahelkprx-t.paci.gov.kw:6443/api/sahel/notification/single",
    "TargetUrlBusiness": "https://kinproxy-bt.sahel.kw:8443/api/sahel-business/notification/single",
    "TargetURLToken": "https://sahelkprx-t.paci.gov.kw:6443/api/sahel/token/generate",
    "TargetURLTokenBusiness": "https://kinproxy-bt.sahel.kw:8443/api/sahel-business/token/generate",
    "TimeIntervalToCheckRequests": -1,
    "TimerIntervalInSeconds": 1,
    "IndividualAuthorizationExpirationDays": 7,
    "eServicesURL": "https://eservicesui.kgac.gov.kw/EServicesPP/eServicesAPI/api/v1/IndividualAuthorizationCommands/",



    "SearchService": {
      "RequesterCivilIdHintAr": "رقم البطاقة المدنية لمقدم الطلب (المفوِض)",
      "RequesterCivilIdHintEn": "Requester Civil ID No",
      "ValidityLabelEn": "Validity",
      "ValidityLabelAr": "الصلاحية",
      "AuthorizationPurposeLabelEn": "Authorization Purpose",
      "AuthorizationPurposeLabelAr": "الغرض من التفويض",
      "WrongCivilIdAr": "",
      "WrongCivilIdEn": "",
      "IndividualAuthorizationKMIDCallFailedAr": "لقد فشلت عملية التأكد من معلومات الرقم المدني، الرجاء إعادة المحاولة مرة أخرى",
      "IndividualAuthorizationKMIDCallFailedEn": "Verifying civil id information has failed, please try again"
    },
    "NewRequestService": {
      "AuthorizerCivilIdNoHintAr": "رقم البطاقة المدنية للمفوض له ",
      "AuthorizerCivilIdNoHintEn": "Authorizer Civil ID Number",
      "AuthorizerCivilIdNoLabelAr": "رقم البطاقة المدنية للمفوض له",
      "AuthorizerCivilIdNoLabelEn": "Authorizer Civil ID Number",
      "PortLabelAr": "المنفذ",
      "PortLabelEn": "Port",
      "PortOperatorLabelAr": "اسم المشغل",
      "PortOperatorLabelEn": "Operator Name",
      "IndividualAuthAgrrementAr": "أقر بصحة جميع المعلومات المدخلة في طلب التفويض كذلك أقر بموافقتي الرسمية على جميع البيانات المذكورة فيه وما يترتب عليه من طلب المصادقة في تطبيق هويتي , ويمكن للإدارة العامة للجمارك التعامل مع المعلومات المدخلة على بوابة الخدمات الالكترونية للجمارك خلال مدة سريان التفويض.",
      "IndividualAuthAgrrementEn": "I acknowledge the validity of all the information entered in the application, and my approval of the authentication request through the Kuwait Mobile ID application of my identity will be considered as an official approval of the authorization request. It also confirms that the information entered in the customs electronic services portal can be dealt with without the need for additional review from the General Administration of Customs, written notices, or verification in other ways. This authorization confirms the approval to proceed with the necessary procedures by the General Administration of Customs based on the established authorization.",
      "RequestSubmittedSuccessfullyEn": "Request is submitted successfully",
      "RequestSubmittedSuccessfullyAr": "تم إستلام الطلب بنجاح",
      "RequestCreatedEn": "Individual authorization request is created successfully",
      "RequestCreatedAr": "لقد تم إنشاء طلب التفويض بنجاح"


    }



  },
  "OrganizationKMIDCallingTimer": 180000,
  "BrokerKMIDCallingTimer": 180000,
  "ExamAttendanceRedirectUrl": "http://localhost:4200/#/pages/sahel-confirm-exam-attendance?requestid={0}",
  "ToWhomPrintableFormRedirectUrl": "https://localhost:52307/api/v1/SahelIntegratioBrokerServicesQueriess/download-to-whom-form-pdf-for-sahel?requestNumber={0}",
  "EservicesUrlsConfigurations": {
    "AddNewImportLicenseUrl": "https://localhost:52307/api/v1/SahelIntegratioOrganizationServicesCommands/submit-add-import-license-for-sahel",
    "ReNewImportLicenseUrl": "https://localhost:52307/api/v1/SahelIntegratioOrganizationServicesCommands/submit-renew-import-license-for-sahel",
    "RenewComercialLicenseUrl": "https://localhost:52307/api/v1/SahelIntegratioOrganizationServicesCommands/submit-renew-commercial-license-for-sahel",
    "RenewIndustrialLicenseUrl": "https://localhost:52307/api/v1/SahelIntegratioOrganizationServicesCommands/submit-renew-industrial-license-for-sahel",
    "AddAuthorizedSignutryUrl": "https://localhost:52307/api/v1/SahelIntegratioOrganizationServicesCommands/submit-add-new-authorized-signatory-for-sahel",
    "RemoveAuthorizedSignutryUrl": "https://localhost:52307/api/v1/SahelIntegratioOrganizationServicesCommands/submit-remove-authorized-signatory-for-sahel",
    "RenewAuthorizedSignutryUrl": "https://localhost:52307/api/v1/SahelIntegratioOrganizationServicesCommands/submit-renew-authorized-signatory-for-sahel",
    "ChangeOrgNameUrl": "https://localhost:52307/api/v1/SahelIntegratioOrganizationServicesCommands/submit-organization-name-change-for-sahel",
    "ChangeComercialAddressUrl": "https://localhost:52307/api/v1/SahelIntegratioOrganizationServicesCommands/submit-change-commercial-address-for-sahel",
    "UnderTakingRequestUrl": "https://localhost:52307/api/v1/SahelIntegratioOrganizationServicesCommands/submit-consignee-undertaking-for-sahel",
    "EPaymentRequestUrl": "",
    "OrganizationRegistrationUrl": "https://localhost:52307/api/v1/SahelIntegratioOrganizationServicesCommands/submit-organization-request-for-sahel",
    "BrokerAffairsUrl": "https://localhost:52307/api/v1/SahelIntegratioBrokerServicesCommands/submit-broker-affairs-request-for-sahel",
    "BrokerExamUrl": "https://localhost:52307/api/v1/SahelIntegratioBrokerServicesCommands/submit-broker-exam-request-for-sahel",
    "BrokerSharedUrl": "https://localhost:52307/api/v1/SahelIntegratioBrokerServicesCommands/submit-broker-shared-for-sahel",
    "TransferServiceUrl": "https://localhost:52307/api/v1/SahelIntegratioBrokerServicesCommands/submit-broker-transfer-for-sahel",
    "SubmitBrokerSignUpUrl": "https://localhost:52307/api/v1/SahelIntegratioBrokerServicesCommands/submit-broker-signup-for-sahel"
  },
  "KMIDVerificationNotification": {
    "KMIDSuccessAr": "لقد تم التحقق من المفوض بالتوقيع صاحب الرقم المدني {0} المراد إضافته بنجاح. يمكنك المتابعة في انشاء الطلب من خلال خدمة تسجيل الشركات  ",
    "KMIDSuccessEn": "The authorized signatory with civil id number {0} has been successfully verified. You may proceed with creating the request through the organization registration service.",
    "SomethingErrorEn": "لقد حدث خطأ ما",
    "SomethingErrorAr": "Something went wrong",
    "CivilIdExpiredEn": "Verification declined by the authorized signatory for request number {0}, please try again.",
    "CivilIdExpiredAr": "لقد تم رفض طلب المصادقة من قبل المفوض بالتوقيع لطلب رقم {0}، الرجاء المحاولة مرة أخرى",
    "VerificationRequestRejectedByAuthorizedSignatoryAr": "تاريخ صلاحية البطاقة المدنية التي تم تقديمها منتهي. طلب رقم  {0}",
    "VerificationRequestRejectedByAuthorizedSignatoryEn": "The provided CivilId Expired for requeest number {0}"
  },
  "MCNotificationConfiguration": {
    "RejectNotificationAr": "تم رفض الطلب رقم {0} من قبل الجهة المختصة, و ذلك للسبب التالي: {1}. يٌمكنك تعديل الطلب بإختيار الخدمة مرة أخرى و اختيار تعديل الطلبات المتاحة",
    "RejectNotificationEn": "Request No {0} has been rejected by Customs for the following reason {1}. You can edit the request by navigating to the service and select edit existing request",

    "ApproveNotificationAr": "تم الموافقة على الطلب رقم {0} من قبل الجهة المختصة",
    "ApproveNotificationEn": "Request No {0} has been approved by Customs",

    "FinalRejectNotificationAr": "تم الرفض نهائيا للطلب رقم {0} من قبل الجهة المختصة وذلك للأسباب التالية: {1}",
    "FinalRejectNotificationEn": "Request No {0} has been Final rejected by Customs for the following reasons: {1} ",

    "AdditionalInfoNotificationAr": "تم تعديل حالة الطلب رقم {0} من الجهة المختصية لتصبح 'طلب معلومات إضافية'",
    "AdditionalInfoNotificationEn": "Request No {0} status has been updated to be 'request for additional information'",

    "VisiNotificationAr": "تم تعديل حالة الطلب رقم {0} من قبل الجهة المختصة لتصبح 'طلب زيارة'",
    "VisiNotificationEn": "Request No {0} status has been updated to be 'request for Visit'",

    "KmidExpiredAr": "لم تتم الموافقة على طلب المصادقة على طلبك رقم {0} من قبل المفوض بالتوقيع الذي اخترته. يرجى محاولة تقديم الطلب مرة أخرى.",
    "KmidExpiredEn": "Kuwait Mobile ID for your request number {0} has not been approved by your chosen authorized signatory. Please try submitting the request again",

    "BrokerKmidExpiredAr": "لم تتم الموافقة على طلب المصادقة على طلبك رقم {0}. يرجى محاولة تقديم الطلب مرة أخرى.",
    "BrokerKmidExpiredEn": "Kuwait Mobile ID for your request number {0} has not been approved. Please try submitting the request again",

    "SignUpKmidExpiredAr": "لم تتم الموافقة على طلب المصادقة المرسل الى الرقم المدني {0}. يرجى محاولة تقديم الطلب مرة أخرى.",
    "SignUpKmidExpiredEn": "Kuwait Mobile ID for CivilId {0} has not been approved. Please try submitting the request again",

    "IdPrintedNotificationAr": "تم طباعة الكتاب الخاص بالطلب رقم {0}",
    "IdPrintedNotificationEn": "Your ID for request number {0} has been printed",

    "CompletedNotificationAr": "تم اكتمال الطلب رقم {0}",
    "CompletedNotificationEn": "Request number {0} has been completed",

    "InitAcceptedNotificationAr": "تم القبول المبدئي للطلب رقم {0}. برجاء الدفع لإرسال الطلب ",
    "InitAcceptedNotificationEn": "Request number {0} has been Initial Accepted. Please make the payment to submit the request",

    "InitRejectedNotificationAr": "تم الرفض المبدئي للطلب رقم {0} من قبل الجهة المختصة",
    "InitRejectedNotificationEn": "Request No {0} has been Initial rejected by Customs",

    "CompletedNotificationToWhomAr": "تم اكتمال الطلب رقم {0} .لطباعة شهادة لمن يهمه الأمر يرجى النقر على الرابط التالي",
    "CompletedNotificationToWhomEn": "Request number {0} has been completed. To print the To Whom It Concern Letter, please click on the following link",

    "ConfirmExamAttendanceEn": "The date and place of the customs clearance Exam have been determined. Please login to your account at Customs E-Services for exam details and confirming your attendance within 5 days or else you will be considered excluded from the exam Please, confirm Attendance for request number {0}",
    "ConfirmExamAttendanceAr": "تم تحديد موعد ومكان إنعقاد إختبارات التخليص الجمركي، يجب تأكيد حضور الإختبار خلال 5 أيام من تاريخ هذه الرسالة و إلا سيتم إستبعاد طلبك الرجاء تأكيد الحضور للطلب رقم {0}",

    "PassExamNotificationAr": "لقد قام {0} صاحب البطاقة المدنية رقم {1} بإجتياز إختبار التخليص الجمركي بنجاح ، يمكنك الان  التقدم بطلب اصدار رخصة تخليص من خلال خدمة اصدار رخصة التخليص الجمركي. طلب رقم {2}",
    "PassExamNotificationEn": "{0} with civilid ({1}) has Successfully passed the customs clearance Exam, now you can request License Issuance through your account at Customs E-Services. Request NO {2}",

    "FailedExamNotificationAr": "لقد رسب {0} صاحب البطاقة المدنية رقم {1} في إجتياز إختبار التخليص الجمركي، يمكنك إرسال طلب جديد للتسجيل في الإختبارات القادمة. طلب رقم {2}",
    "FailedExamNotificationEn": "{0} with civil id ({1}) has failed to pass the customs clearance Exam, you can send a new request for the next exam through your account at Customs E-Services. Request NO {2}",

    "NotAttendExamNotificationAr": "لم يتم الحضور و المشاركة في الاختبار للرقم المدني ({0})، يمكنك ارسال طلب جديد. طلب رقم {1}",
    "NotAttendExamNotificationEn": "Candidate {0} with civilid ({1}) didn't attend customs clearance exam. Request NO {1}",

    "CustomizedSomethingWentWrongAr": "لقد حدث شئ خاطئ للطلب رقم {0}, يرجى إعادة أرساله مرة اخرى",
    "CustomizedSomethingWentWrongEn": "Something went wrong for request number {0}, please re submit the request again"
  },
  "SahelSubmissionTimer": 30,
  "IsSendMcActionNotificationServiceEnable": true,
  "TryCountForeServiceNotification": 2,
  "TryCountForMCNotification": 3,
  "IsSahelNotificationServiceEnable": true

}
