{
  "ConnectionStrings": {
    "Default": "Server=10.175.206.151;Initial Catalog=MicroclearLight_July23;Persist Security Info=True;User ID=ddluser;Password=ddluser;TrustServerCertificate=True"
  },
  "RedisServerConnection": "10.176.200.154:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Information",
      "System": "Warning"
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=10.175.206.151;Initial Catalog=MicroclearLight_July23;Persist Security Info=True;User ID=ddluser;Password=ddluser;TrustServerCertificate=True",
          "tableName": "Logging",
          "schemaName": "etrade",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "IndividualAuthorizationConfiguration": {
    "QRReportConfigId": "7",
    "ReferenceType": "AF",
    "IndividualQRReportUrl": "https://cspaymentstest.kgac.gov.kw/QRReportHTMMar23/ReportQR.aspx?Id={0}&Id2={1}",
    "IndividualAuthorizationKMIDCallingTimer": "00:30:00",
    "NotificationTypeForIA": "14"
  },
  "IndividualAuthorizationSahelConfiguration": {
    "IndividualAuthServiceNameAr": "تفويض الأفراد",
    "IndividualAuthServiceNameEn": "Individual Authorization",
    "IndividualAuthorizationServiceHintAr": "خدمة طلب توثيق و إصدار تفويض للأفراد لإتخاذ أو إنهاء بعض الإجراءات الجمركية",
    "IndividualAuthorizationServiceHintEn": "Individual Authorization Certificate issuance to perform customs activities",
    "ReferenceNumberLabelAr": "الرقم المرجعي",
    "ReferenceNumberLabelEn": "Reference Number",
    "AllDataAreRequiredAr": "يجب إدخال كل المعلومات",
    "RequestNumberAr": "رقم الطلب",
    "RequestNumberEn": "Request number",
    "AllDataAreRequiredEn": "All data are required",
    "CivilIdsCantBeEqualAr": "يجب أن تكون البطاقة المدنية لمقدم الطلب مختلفة عن البطاقة المدنية للمفوض له",
    "CivilIdsCantBeEqualEn": "The Requester's Civil ID and the Authorizer's Civil ID must be different",
    "SomethingWentWrongAr": "هناك شئ خاطئ، يرجى المحاولة فى وقت لاحق",
    "SomethingWentWrongEn": "Something went wrong, Please try again later",
    "LogMessageForIndividualAuth": "Call Individual Authorization",
    "CivilIdMaxLength": 12,
    "UsernamePaci": "customs",
    "passwordIndividual": "mP!7CGKzsmo$!sL@-B$.",
    "passwordBusiness": "nsKTu1MQ-e@9pJr?0Ks)",
    "TargetUrlIndividual": "https://sahelkprx-t.paci.gov.kw:6443/api/sahel/notification/single",
    "TargetUrlBusiness": "https://kinproxy-bt.sahel.kw:8443/api/sahel-business/notification/single",
    "TargetURLToken": "https://sahelkprx-t.paci.gov.kw:6443/api/sahel/token/generate",
    "TargetURLTokenBusiness": "https://kinproxy-bt.sahel.kw:8443/api/sahel-business/token/generate",
    "TimeIntervalToCheckRequests": -10,
    "TimerIntervalInSeconds": 1,
    "IndividualAuthorizationExpirationDays": 7,
    "eServicesURL": "https://eservicesui.kgac.gov.kw/EServicesPP/eServicesAPI/api/v1/IndividualAuthorizationCommands/",



    "SearchService": {
      "RequesterCivilIdHintAr": "رقم البطاقة المدنية لمقدم الطلب (المفوِض)",
      "RequesterCivilIdHintEn": "Requester Civil ID No",
      "ValidityLabelEn": "Validity",
      "ValidityLabelAr": "الصلاحية",
      "AuthorizationPurposeLabelEn": "Authorization Purpose",
      "AuthorizationPurposeLabelAr": "الغرض من التفويض",
      "WrongCivilIdAr": "",
      "WrongCivilIdEn": "",
      "IndividualAuthorizationKMIDCallFailedAr": "لقد فشلت عملية التأكد من معلومات الرقم المدني، الرجاء إعادة المحاولة مرة أخرى",
      "IndividualAuthorizationKMIDCallFailedEn": "Verifying civil id information has failed, please try again"
    },
    "NewRequestService": {
      "AuthorizerCivilIdNoHintAr": "رقم البطاقة المدنية للمفوض له ",
      "AuthorizerCivilIdNoHintEn": "Authorizer Civil ID Number",
      "AuthorizerCivilIdNoLabelAr": "رقم البطاقة المدنية للمفوض له",
      "AuthorizerCivilIdNoLabelEn": "Authorizer Civil ID Number",
      "PortLabelAr": "المنفذ",
      "PortLabelEn": "Port",
      "PortOperatorLabelAr": "اسم المشغل",
      "PortOperatorLabelEn": "Operator Name",
      "IndividualAuthAgrrementAr": "أقر بصحة جميع المعلومات المدخلة في طلب التفويض كذلك أقر بموافقتي الرسمية على جميع البيانات المذكورة فيه وما يترتب عليه من طلب المصادقة في تطبيق هويتي , ويمكن للإدارة العامة للجمارك التعامل مع المعلومات المدخلة على بوابة الخدمات الالكترونية للجمارك خلال مدة سريان التفويض.",
      "IndividualAuthAgrrementEn": "I acknowledge the validity of all the information entered in the application, and my approval of the authentication request through the Kuwait Mobile ID application of my identity will be considered as an official approval of the authorization request. It also confirms that the information entered in the customs electronic services portal can be dealt with without the need for additional review from the General Administration of Customs, written notices, or verification in other ways. This authorization confirms the approval to proceed with the necessary procedures by the General Administration of Customs based on the established authorization.",
      "RequestSubmittedSuccessfullyEn": "Request is submitted successfully",
      "RequestSubmittedSuccessfullyAr": "تم إستلام الطلب بنجاح",
      "RequestCreatedEn": "Individual authorization request is created successfully",
      "RequestCreatedAr": "لقد تم إنشاء طلب التفويض بنجاح"


    }



  },
  "OrganizationKMIDCallingTimer": 180000,
  "EservicesUrlsConfigurations": {
    "AddNewImportLicenseUrl": "https://localhost:7298/api/v1/SahelIntegratioOrganizationServicesCommands/submit-add-import-license-for-sahel",
    "ReNewImportLicenseUrl": "https://localhost:7298/api/v1/SahelIntegratioOrganizationServicesCommands/submit-renew-import-license-for-sahel",
    "RenewComercialLicenseUrl": "",
    "RenewIndustrialLicenseUrl": "",
    "AddAuthorizedSignutryUrl": "",
    "RemoveAuthorizedSignutryUrl": "",
    "RenewAuthorizedSignutryUrl": "",
    "ChangeOrgNameUrl": "",
    "ChangeComercialAddressUrl": "",
    "UnderTakingRequestUrl": "",
    "EPaymentRequestUrl": ""
  }
}
