{
  "ConnectionStrings": {
    "Default": "Server=10.175.206.151;Initial Catalog=MicroclearLight_July23;Persist Security Info=True;User ID=ddluser;Password=ddluser;TrustServerCertificate=True"
  },

  "RedisServerConnection": "10.176.200.154:6379",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Information",
      "System": "Warning"
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=10.175.206.151;Initial Catalog=MicroclearLight_July23;Persist Security Info=True;User ID=ddluser;Password=ddluser;TrustServerCertificate=True",
          "tableName": "Logging",
          "schemaName": "etrade",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }



}
